# Booking-App

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  BookingApp.csproj  README.md
Application/Injector/: Injector.cs
Application/UseCases/: AccommodationRenovationService.cs  AccommodationRenovationSuggestionService.cs  AccommodationReservationRequestService.cs  AccommodationReservationService.cs  AccommodationReviewService.cs  AccommodationService.cs  AccommodationStatsService.cs  CheckPointService.cs  ForumCommentService.cs  ForumService.cs  GuestReviewService.cs  ImageService.cs  LanguageService.cs  LiveTourService.cs  LocationService.cs  PeopleReportService.cs  StatisticsService.cs  SuperGuestService.cs  TourGuestService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  TourTimeService.cs  TouristReviewService.cs  VoucherService.cs
Commands/: MyICommand.cs  RelayCommand.cs
DTO/: AccommodationDTO.cs  AccommodationRenovationDTO.cs  AccommodationReservationDTO.cs  AccommodationReservationRequestDTO.cs  AccommodationReviewDTO.cs  AccommodationStatsDTO.cs  CheckPointDTO.cs  CreateTourRecommendedInfo.cs  ForumCommentDTO.cs  ForumDTO.cs  GuestReviewDTO.cs  ImageDTO.cs  LanguageDTO.cs  LocationDTO.cs  SearchTourReservationDTO.cs  TourDTO.cs  TourGuestDTO.cs  TourRequestDTO.cs  TourRequestFilterOptions.cs  TourRequestStatisticsDTO.cs  TourReservationDTO.cs  TourTimeDTO.cs  TouristNotificationDTO.cs  TouristReviewDTO.cs  VoucherDTO.cs
DTO/TourDTOs/: CreateTourDTO.cs  EndedTourDTO.cs  LiveTourDTO.cs  TourListItem.cs  TourStatisticsDto.cs
DTO/TourReservationDTOs/: LiveTourReservationDTO.cs
DTO/TourReviewDTOs/: TourReviewListItem.cs
Domain/Models/: Accommodation.cs  AccommodationRenovation.cs  AccommodationRenovationSuggestion.cs  AccommodationReservation.cs  AccommodationReservationRequest.cs  AccommodationReview.cs  AccommodationStats.cs  CheckPoint.cs  Enumeration.cs  Forum.cs  ForumComment.cs  GuestReview.cs  Image.cs  Language.cs  LiveTour.cs  Location.cs  SearchAccommodationParams.cs  SuperGuest.cs  Tour.cs  TourGuest.cs  TourRequest.cs  TourReservation.cs  TourTime.cs  TouristNotification.cs  TouristReview.cs  User.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationRenovationRepository.cs  IAccommodationRenovationSuggestionRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReservationRequestRepository.cs  IAccommodationStatsRepository.cs  IAccomodationReviewRepository.cs  ICheckPointRepository.cs  ICommentRepository.cs  IForumCommentRepository.cs  IForumReposiroty.cs  IGuestReviewRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILiveTourRepository.cs  ILocationRepository.cs  ISuperGuestRepository.cs  ITourGuestRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourTimeRepository.cs  ITouristReviewRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Helpers/: CheckpointIdToFontWeightConverter.cs  StringToUriConverter.cs  TourGuideHelper.cs
Repository/: AccommodationRenovationRepository.cs  AccommodationRenovationSuggestionRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  AccommodationReservationRequestRepository.cs  AccommodationReviewRepository.cs  AccommodationStatRepository.cs  CheckPointRepository.cs  CommentRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LanguageRepository.cs  LiveTourRepository.cs  LocationRepository.cs  SuperGuestRepository.cs  TourGuestRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourTimeRepository.cs  TouristReviewRepository.cs  UserRepository.cs  VoucherRepository.cs
Resources/Data/: accommodation-reservations.csv  accommodation.csv  accommodationrenovationsuggestion.csv  accommodationreview.csv  checkPoints.csv  comments.csv  forum-comments.csv  forums.csv  images.csv  languages.csv  live-tour.csv  locations.csv  renovations.csv  requests.csv  review.csv  tour-guest.csv  tour-request.csv  tour-reservation.csv  tour-time.csv  tour.csv  tourist-review.csv  users.csv  voucher.csv
Resources/Utilities/: Btn.cs
Styles/: GuestButton.xaml  GuestColors.xaml  GuestText.xaml
Validation/: ValidationBase.cs  ValidationErrors.cs
WPF/View/: CommentForm.xaml.cs  CommentsOverview.xaml.cs  SignInForm.xaml.cs
WPF/View/Guest/: AccommodationDetailsView.xaml  AccommodationDetailsView.xaml.cs  AccommodationReviewView.xaml  AccommodationReviewView.xaml.cs  AvailableReservationDatesView.xaml  AvailableReservationDatesView.xaml.cs  ChangeReservationView.xaml  ChangeReservationView.xaml.cs  ForumView.xaml  ForumView.xaml.cs  GuestForumUserControl.xaml  GuestForumUserControl.xaml.cs  GuestMainView.xaml  GuestMainView.xaml.cs  GuestProfileUserControl.xaml  GuestProfileUserControl.xaml.cs  GuestProfileView.xaml  GuestProfileView.xaml.cs  GuestReviewView.xaml  GuestReviewView.xaml.cs  MyReservationsUserControl.xaml  MyReservationsUserControl.xaml.cs  MyReservationsView.xaml  MyReservationsView.xaml.cs  NewReservationsUserControl.xaml  NewReservationsUserControl.xaml.cs  NewReservationsWindow.xaml  NewReservationsWindow.xaml.cs  RequestDetailsView.xaml  RequestDetailsView.xaml.cs  ReserveAccommodationView.xaml  ReserveAccommodationView.xaml.cs  SelectedForumView.xaml  SelectedForumView.xaml.cs  StartNewForum.xaml  StartNewForum.xaml.cs
WPF/View/Guide/: AcceptTourRequestView.xaml  (+38 more)
WPF/ViewModel/: AccommodationDetailsViewModel.cs  AccommodationReviewViewModel.cs  AccommodationStatsViewModel.cs  AvailableReservationDatesViewModel.cs  BindableBase.cs  ChangeAccommodationReservationViewModel.cs  GuestForumsViewModel.cs  GuestMainWindowViewModel.cs  GuestProfileViewModel.cs  MonthStatsViewModel.cs  MyReservationsViewModel.cs  NewReservationsViewModel.cs  RenovationSetUpViewModel.cs  RequestDetailsGuestViewModel.cs  ReservationFinalViewModel.cs  ReservationRequestViewModel.cs  ReserveAccommodationViewModel.cs  ReviewsAndStatusViewModel.cs  SelectedForumViewModel.cs  StartNewForumViewModel.cs
(+92 files in other folders)
