<Window x:Class="BookingApp.View.Owner.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="850"
     
    
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid Margin="0">
        <Border Background="#212529"
                CornerRadius="20" />

        <Grid Margin="0">

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="422" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228" 
                            VerticalAlignment="Top" Margin="0,40,0,0">

                    <!--// Home //-->

                    <Button Height="30" Width="228" Foreground="White"  Background="#272B2F">Main</Button>
                    <Button Height="30" Width="228" Foreground="White"  Background="#272B2F" Click="Accomos">Accommodations</Button>
                    <Button Height="30" Width="228" Foreground="White"  Background="#272B2F">Reservations</Button>
                </StackPanel>
    
            </Grid>
           
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            Width="622"
                            Height="50px"
                            VerticalAlignment="Top">
                    
                   
                    
                </StackPanel>
                <TabControl Margin="20,30,0,30">
                    <TabItem Header="Guests to grade">
                <ListView
            x:Name="StudentsListView"
            Grid.Row="1"
            Margin="10,0,10,20"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding accommodationReservationDTOsToGrade}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding selectedReservation}"
            SelectionMode="Single">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,5,5,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Height="80"
                                Margin="10"
                                VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                        <Setter Property="Source" Value="/../../../Resources/Images/user.png" />
                                                    </Style>
                                        </Image.Style>
                                    </Image>
                                            
                                   
                                            <StackPanel Grid.Row="0"
                                Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="/../../../Resources/Images/home1.png" Width="17" Height="17" ></Image>
                                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,10,5,5"
                                                FontSize="15"
                                Text="{Binding Accommodation.Name}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                                Grid.Column="1">
                                                <Image Source="/../../../Resources/Images/user.png" Width="17" Height="17" ></Image>

                                                <TextBlock
                                                    FontSize="16"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,10,5,5"
                                Text="{Binding UserId}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                                <Image Source="/../../../Resources/Images/clock.png" Width="17" Height="17" ></Image>

                                                <Label Content="From" Margin="0,0,0,0"></Label>
                                                <TextBlock
                               
                              Margin="0,6,0,0"
                                                    FontSize="12"
                                Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"  />
                                                <Label Content=" to "></Label>
                                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,6,0,0"
                                                FontSize="12"
                                Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                
                                            </StackPanel>
                                            <Button
                                x:Name="DeleteButton"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="50"
                                Height="30"
                                Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Grade"
                                Cursor="Hand"
                                Tag="{Binding}"
                                ToolTip="Grade"
                                                Click="Grade_Click"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    </TabItem>
                    <TabItem Header="Reviews">
                        <ListView
            x:Name="StudentsListView2"
            Grid.Row="1"
            Margin="10,0,10,20"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding _reviwsToShow}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding selectedReview}"
            SelectionMode="Single">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,5,5,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                                        <Grid Height="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                          


                                            <StackPanel Grid.Row="0"
                                Grid.Column="0" Orientation="Vertical" Margin="10,20,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                <Image Source="/../../../Resources/Images/home1.png" Width="17" Height="17" ></Image>
                                                <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                                FontSize="15"
                                Text="{Binding Accommodation.Name}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/../../../Resources/Images/user.png" Width="17" Height="17" Margin="0,10,0,0"></Image>
                                                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                                FontSize="15"
                                Text="{Binding Guest.Username}" />
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            
                                            
                                            <StackPanel Orientation="Horizontal" Grid.Row="0"
                                Grid.Column="1" Margin="50,10,0,0">
                                                <GroupBox Header="Grades">
                                                    <StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Cleaness"></Label>
                                                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                                FontSize="15"
                                Text="{Binding Cleanness}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Correctness"></Label>
                                                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                                FontSize="15"
                                Text="{Binding Correctness}" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                </GroupBox>
                                                
                                            </StackPanel>
                                            
                                            <Button
                                x:Name="DeleteButton"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="50"
                                Height="30"
                                Margin="0,25,20,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Details"
                                Cursor="Hand"
                                Tag="{Binding}"
                                ToolTip="Grade"
                                                Click="Detail_Click"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Forums">
                    </TabItem>
                </TabControl>
                </Grid>
            <Grid HorizontalAlignment="Right"
                  Width="200"
                  Grid.Column="2">

                <Border Background="#272B2F"
                        CornerRadius="0,20,20,0" />

                <StackPanel Height="400"
                            Width="228" 
                            VerticalAlignment="Top">

                    <!--// Home //-->

                    <Label Content="Activity:" FontSize="22" Margin="45,10,0,0" Foreground="White"></Label>

                </StackPanel>

            </Grid>

        </Grid>


    </Grid>
</Window>
